<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My information</title>
    <style>
         body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f5f5f5;
      color: #333;
    }
    h1, h2 {
      color: #2c3e50;
    }
    img {
      width: 150px;
      border-radius: 50%;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #999;
    }
    th, td {
      padding: 8px;
      text-align: left;
    }
    details {
      margin-top: 10px;
    }
    </style>
<body>
    <h1>Nguyễn Phương Linh- 24070371</h1>
    <img src="Mypicture.jpg" alt="My Picture">
  
    <h2>1.Contact</h2>
    <ul>
      <li>Email: liyallpn862@gmail.com</li>
      <li>Phone: 0352442225</li>
      <li>Address:Hòa Lạc , Hà Nội</li>
    </ul>
    <h2>2.Education</h2>
    <table>
      <tr>
        <th>Year</th>
        <th>School</th>
        <th>Degree</th>
      </tr>
      <tr>
        <td>2024-2028</td>
        <td>International School Vietnam National University</td>
        <td>FDB</td>
      </tr>
    </table>
</body>